.products
    width: 100%
    max-width: 1000px
    background: white
    padding: 25px

    .pull-right
        text-align: right

    .table-wrapper
        width: 100%
        padding: 25px
        overflow-x: auto

        table
            margin: auto
            text-align: left
            border-collapse: collapse

            thead 
                border-bottom: 1px solid gray
            th
                min-width: 120px
                padding-bottom: 1em

            td 
                padding: 0.5em

            input, textarea  
                max-width: 100px

                &.error
                    border: 1px solid red
                &:read-only
                    background: #EEE

            .grow
                width: 100%

            .id-button-wrapper
                position: relative
    button
        border: none
        outline: none
        font-weight: bold
        padding: 6px 15px
        margin: 5px
        cursor: pointer
        background: #1569C7
        color: white
        border-radius: 5px

        &.danger
            background: red
        &.big
            font-size: 20px
        &.attached
            position: absolute
            padding: 6px 0
            margin: 0 0 0 -30px
            width: 30px
            border-radius: 0
