.address-area
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    width: 100%
    max-width: 1000px
    background: white
    margin: 60px 0
    padding: 25px

@media only screen and (max-width: 700px) 
    .address-area
        margin: 0